{
  "name": "loopback4-example-recommender",
  "version": "1.0.0",
  "description": "Mock up product recommendation",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc --copy-resources",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__/**/*.js\"",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "prestart": "npm run build",
    "start": "node ."
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist*/src",
    "dist*/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/http-server": "1.4.3",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@loopback/build": "2.0.2",
    "@types/express": "4.17.0",
    "@types/node": "11.13.15",
    "typescript": "3.5.2"
  },
  "copyright.owner": "IBM Corp."
}
