{
  "name": "loopback4-example-shopping",
  "version": "1.0.0",
  "description": "LoopBack 4 Example: Online Shopping APIs",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc --copy-resources",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist* *.tsbuildinfo",
    "docker:start": "../../bin/start-dbs.sh",
    "docker:stop": "../../bin/stop-dbs.sh",
    "migrate": "node ./dist/migrate",
    "pretest": "npm run clean && npm run build && npm run docker:start",
    "pretest:ci": "npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__/**/*.js\"",
    "test:ci": "lb-mocha --allow-console-logs \"dist/__tests__/**/*.js\"",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "prestart": "npm run build",
    "start": "concurrently --kill-others \"npm run start:app\" \"npm run start:recommender\"",
    "start:app": "node .",
    "start:recommender": "node ../recommender",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist*/src",
    "dist*/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/authentication": "2.1.4",
    "@loopback/boot": "1.4.3",
    "@loopback/context": "1.20.1",
    "@loopback/core": "1.8.4",
    "@loopback/openapi-v3": "1.6.4",
    "@loopback/repository": "1.8.1",
    "@loopback/rest": "1.16.2",
    "@loopback/service-proxy": "1.2.4",
    "@types/jsonwebtoken": "8.3.2",
    "@types/passport": "1.0.0",
    "bcryptjs": "2.4.3",
    "debug": "4.1.1",
    "express": "4.17.1",
    "isemail": "3.2.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.11",
    "loopback-connector-kv-redis": "3.0.1",
    "loopback-connector-mongodb": "4.2.0",
    "loopback-connector-rest": "3.4.1"
  },
  "devDependencies": {
    "@loopback/build": "2.0.2",
    "@loopback/testlab": "1.6.2",
    "@types/bcryptjs": "2.4.2",
    "@types/debug": "4.1.4",
    "@types/express": "4.17.0",
    "@types/lodash": "4.14.134",
    "@types/mocha": "5.2.7",
    "@types/node": "11.13.15",
    "concurrently": "4.1.1",
    "loopback4-example-recommender": "^1.0.0",
    "mocha": "6.1.4",
    "source-map-support": "0.5.12",
    "typescript": "3.5.2"
  },
  "copyright.owner": "IBM Corp."
}
